#Task 3
######Created the program for the find household chemicals
######To complete this task were used:
*java 8
*maven 3


######The UML diagram:
<"https://bitbucket.org/KryviakMariia/task3/src/master/umlDiagram.png" >